<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>[example.com] Please Confirm Your Email Address</title>


    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">noreply@localhost</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>[example.com] Please Confirm Your Email Address</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;trottimuslv@gmail.com&#x27;]</div>
            </div>

        </div>
    </div>

    Hello from example.com!

You're receiving this email because user Walruid has given your email address to register an account on example.com.

To confirm this is correct, go to http://127.0.0.1:8000/account/verify-email/MQ%3A1uOXiW%3AOPyHF0R8xrIU586jnIbN71biuLeDSNHf4a5GAOxzzdk

Thank you for using example.com!
example.com

</div>
</body>
</html>
